<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
        <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #mapPlace {
                /* configure the size of the map */
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="mapPlace"></div>
        <script>

            // initialize Leaflet
            var map = L.map('mapPlace', {
                center: [0, 0],
                zoom: 1,
                zoomAnimation: false,
                fadeAnimation: false
            });

            window.map = map;

            new QWebChannel(qt.webChannelTransport,
                    function (channel) {
                        var mapWidget = channel.objects.mapWidget;
                        window.mapWidget = mapWidget;
                        
                        function floats_equals(a, b, prec)
                        {
                            return Math.abs(a - b) <= prec;
                        }

                        window.mapWidget.centerChanged.connect(function ()
                        {
                            var center = window.map.getCenter();
                            var destPos = L.latLng(window.mapWidget.latitude, window.mapWidget.longitude);
                            if (!floats_equals(center.lat, destPos.lat, 0.0001) || !floats_equals(center.lon, destPos.lon, 0.0001))
                            {
                                window.map.panTo(destPos);
                            }
                        });

                        window.mapWidget.zoomChanged.connect(function ()
                        {
                            if (window.mapWidget.zoom != window.map.getZoom())
                            {
                                window.map.setZoom(window.mapWidget.zoom);
                            }
                        });
                        
                        window.mapWidget.circleCreated.connect(function(lat, lon, radius, color, fillColor, fillOpacity)
                        {
                            L.circle([lat, lon], {radius: radius, color: color, fillColor: fillColor, fillOpacity: fillOpacity}).addTo(window.map);
                            window.mapWidget.commandFinished();
                        });
                        
                        window.mapWidget.segmentCreated.connect(function(lat1, lon1, lat2, lon2, color)
                        {
                            L.polyline([[lat1, lon1], [lat2, lon2]], {color: color}).addTo(window.map);
                            window.mapWidget.commandFinished();
                        });

                        window.map.on("moveend", function ()
                        {
                            var center = window.map.getCenter();
                            window.mapWidget.moveFinished(center.lat, center.lng);
                        })

                        window.map.on("zoomend", function ()
                        {
                            window.mapWidget.zoomFinished(window.map.getZoom());
                        })

                        window.map.on("click", function (event)
                        {
                            window.mapWidget.onClicked(event.latlng.lat, event.latlng.lng);
                        })
                    });

            // add the OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
            }).addTo(window.map);

            // show the scale bar on the lower left corner
            L.control.scale().addTo(window.map);

            // show a marker on the map
            //L.marker({lat: 43.58977, lon: 3.75652}).bindPopup('Home').addTo(map);
        </script>
    </body>
</html>
